# Abraks

./: Abraks.sln  LICENSE  README.md
Abraks.Common/: Abraks.Common.csproj
Abraks.Common/Admin/BindingModels/Comments/: CommentCreatingBindingModel.cs
Abraks.Common/Admin/BindingModels/Events/: EventAddingBindingModel.cs
Abraks.Common/Admin/BindingModels/Rewards/: RewardAddingBindingModel.cs
Abraks.Common/Admin/ViewModels/Dances/: DancesViewModel.cs
Abraks.Common/Admin/ViewModels/Events/: EventDetailsViewModel.cs  EventsViewModel.cs
Abraks.Common/Admin/ViewModels/Rewards/: RewardDetailsViewModel.cs  RewardsViewModel.cs
Abraks.Common/Admin/ViewModels/Users/: UserDetailsViewModel.cs  UsersViewModel.cs
Abraks.Common/Constants/: DataConstants.cs  StringConstants.cs
Abraks.Common/ValidationAttribute/: EndDate.cs
Abraks.Data/: Abraks.Data.csproj  AbraksContext.cs
Abraks.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180823043211_Initial.Designer.cs  20180823043211_Initial.cs  AbraksContextModelSnapshot.cs
Abraks.Models/: Abraks.Models.csproj  Comment.cs  DanceType.cs  Event.cs  Reward.cs  User.cs
Abraks.Services/: Abraks.Services.csproj  BaseAbraksService.cs
Abraks.Services/Admin/: AdminEventsService.cs  AdminRewardsService.cs
Abraks.Services/Admin/Interfaces/: IAdminEventsService.cs  IAdminRewardService.cs
Abraks.Services/Dancer/: DancerCommentsService.cs
Abraks.Services/Dancer/Interface/: IDancerCommentsService.cs
Abraks.Tests/: Abraks.Tests.csproj
Abraks.Tests/Mocks/: MockAutoMapper.cs  MockDbContext.cs
Abraks.Tests/Services/AdminEvents/: AddEventTests.cs  GetEventDetailsTests.cs  GetEventTests.cs
Abraks.Tests/Services/AdminRewards/: AddRewardTests.cs  GetRewardDetailsTest.cs  GetRewardTests.cs
Abraks.Web/: Abraks.Web.csproj  Program.cs  Startup.cs  appsettings.json
Abraks.Web/Areas/Admin/Controllers/: AdminController.cs  EventsController.cs  HistoryController.cs  HomeController.cs  RewardsController.cs  UsersController.cs
Abraks.Web/Areas/Admin/Views/: _ViewImports.cshtml
Abraks.Web/Areas/Admin/Views/Events/: Add.cshtml  Details.cshtml  Index.cshtml
Abraks.Web/Areas/Admin/Views/History/: Index.cshtml
Abraks.Web/Areas/Admin/Views/Home/: About.cshtml  Schedule.cshtml
Abraks.Web/Areas/Admin/Views/Rewards/: Add.cshtml  Details.cshtml  Index.cshtml
Abraks.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Abraks.Web/Areas/Admin/Views/Shared/DisplayTemplates/: EventDetailsViewModel.cshtml  EventsViewModel.cshtml  RewardsViewModel.cshtml  UserDetailsViewModel.cshtml  UsersViewModel.cshtml
Abraks.Web/Areas/Admin/Views/Users/: Index.cshtml
Abraks.Web/Areas/Dancer/Controllers/: CommentsController.cs  DancerController.cs  EventsController.cs  HistoryController.cs  HomeController.cs  RewardsController.cs
Abraks.Web/Areas/Dancer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Abraks.Web/Areas/Dancer/Views/Events/: Details.cshtml  Index.cshtml
Abraks.Web/Areas/Dancer/Views/Home/: Contact.cshtml  Index.cshtml  Schedule.cshtml
Abraks.Web/Areas/Dancer/Views/Rewards/: Details.cshtml  Index.cshtml
Abraks.Web/Areas/Dancer/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
Abraks.Web/Areas/Dancer/Views/Shared/DisplayTemplates/: EventDetailsViewModel.cshtml  EventsViewModel.cshtml  RewardDetailsViewModel.cshtml  RewardsViewModel.cshtml  UsersViewModel.cshtml
Abraks.Web/Areas/Dancer/Views/Users/: Details.cshtml  Index.cshtml
Abraks.Web/Areas/Identity/: IdentityHostingStartup.cs
Abraks.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Abraks.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Abraks.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  _ViewImports.cshtml
Abraks.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
Abraks.Web/Controllers/: HomeController.cs
Abraks.Web/Extensions/: AppBuilderAuthExtensions.cs
Abraks.Web/Mapping/: AutoMapperProfile.cs
Abraks.Web/Models/: ErrorViewModel.cs
Abraks.Web/Properties/: launchSettings.json
Abraks.Web/Views/: _ViewImports.cshtml
Abraks.Web/Views/Home/: Index.cshtml
Abraks.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Abraks.Web/wwwroot/css/: style.css
